server.port=8082
server.servlet.context-path=/professor

## SQL Default - Start
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
## SQL Default

## MySQL - Start
spring.datasource.url=jdbc:mysql://localhost:3310/sso
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.database=mysql
## MySQL - End

## H2 - Start
#spring.datasource.url=jdbc:h2:mem:sso
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#sspring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## H2 - End

spring.jackson.property-naming-strategy=SNAKE_CASE
